# linkedin-mobile-sdk-android

./: .gitignore  build.gradle  defaultEnvironment.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
linkedin-sdk/: build.gradle
linkedin-sdk/src/main/java/com/linkedin/platform/: APIHelper.java  AccessToken.java  DeepLinkHelper.java  LISession.java  LISessionManager.java
linkedin-sdk/src/main/java/com/linkedin/platform/errors/: ApiErrorResponse.java  LIApiError.java  LIAppErrorCode.java  LIAuthError.java  LIDeepLinkError.java
linkedin-sdk/src/main/java/com/linkedin/platform/internals/: AppStore.java  BuildConfig.java  LIAppVersion.java  QueueManager.java
linkedin-sdk/src/main/java/com/linkedin/platform/listeners/: ApiListener.java  ApiResponse.java  AuthListener.java  DeepLinkListener.java
linkedin-sdk/src/main/java/com/linkedin/platform/utils/: Scope.java
samples/eventsapp/: build.gradle
samples/eventsapp/src/main/: AndroidManifest.xml
samples/eventsapp/src/main/java/com.linkedin.android.eventsapp/: AttendeeAdapter.java  Constants.java  Event.java  EventFragment.java  EventTabsAdapter.java  EventsHelper.java  EventsManager.java  FetchImageTask.java  MainActivity.java  Person.java  ProfileActivity.java
samples/eventsapp/src/main/res/layout/: activity_main.xml  activity_profile.xml  attendee_list_item.xml  layout_action_bar.xml  layout_event_fragment.xml  layout_linkedin_login.xml  layout_view_on_linkedin.xml
samples/eventsapp/src/main/res/values/: dimens.xml  strings.xml
samples/sampleapp/: build.gradle
samples/sampleapp/src/main/: AndroidManifest.xml
samples/sampleapp/src/main/java/com/linkedin/android/mobilesdksampleapp/: ApiActivity.java  DeepLinkActivity.java  MainActivity.java
samples/sampleapp/src/main/res/layout/: activity_api.xml  activity_deeplink.xml  activity_main.xml
samples/sampleapp/src/main/res/menu/: api.xml  deeplink.xml  main.xml
samples/sampleapp/src/main/res/values/: dimens.xml  strings.xml
