allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

buildscript {
  repositories {
    google()
    mavenCentral()
  }
}

apply plugin: 'com.android.library'

android {
  sourceSets {
    androidTest {
      setRoot('src/test')
    }
  }
  compileSdkVersion 26
  buildToolsVersion "26.0.1"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 26
    versionCode 1
    versionName "1.1.5"
  }
  buildTypes {
    debug {}
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
}

configurations {
}

dependencies {
  compile 'com.android.support:support-annotations:26.0.2'
  compile 'com.android.support:support-v4:26.0.2'
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile files('libs/volley.jar')
  androidTestCompile('junit:junit:4.12')
}
