<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3"
    >

  <ImageView
      android:id="@+id/actionbar_left"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_weight="0.5"
      android:gravity="left"
      android:visibility="invisible"
      />

  <TextView
      android:id="@+id/actionbar_textview"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:layout_weight="2"
      android:clickable="false"
      android:focusable="false"
      android:gravity="center"
      android:longClickable="false"
      android:maxLines="1"
      android:textAlignment="center"
      android:textSize="25sp"
      android:textStyle="bold"
      />

  <ImageView
      android:id="@+id/actionbar_right"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="0.5"
      android:visibility="invisible"
      />

</LinearLayout>