<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:weightSum="2"
    >

  <Button
      android:id="@+id/connectWithLinkedInButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:drawableLeft="@drawable/logo"
      android:drawablePadding="5dp"
      android:gravity="left|center_vertical"
      android:text="Connect With LinkedIn"
      style="?android:attr/borderlessButtonStyle"
      />

  <TextView
      android:id="@+id/connectWithLinkedIn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="center_horizontal"
      android:text="Learn about and connect with attendees"
      />

</LinearLayout>