allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

apply plugin: 'com.android.application'
android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"

  sourceSets {
    androidTest {
      setRoot('src/test')
    }
  }

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 26
    versionCode 1
    versionName "1.1.4"
  }
  signingConfigs {
    sdkTest {
      storeFile file("debug.keystore")
      storePassword "android"
      keyAlias "androiddebugkey"
      keyPassword "android"
    }

    release {
      storeFile file("debug.keystore")
      storePassword "android"
      keyAlias "androiddebugkey"
      keyPassword "android"
    }
  }
  buildTypes {
    sdkTest {
      signingConfig signingConfigs.sdkTest
      debuggable true
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
      signingConfig signingConfigs.release
    }
  }
  lintOptions {
    abortOnError false
  }
}

configurations {
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
  compile project(':linkedin-sdk')
  compile 'com.android.support:appcompat-v7:26.0.2'
  androidTestCompile('junit:junit:4.12')
}
