allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

apply plugin: 'com.android.application'
android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"

  sourceSets {
    androidTest {
      setRoot('src/test')
    }
  }

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 26
    versionCode 1
    versionName "1.1.5"
  }
  signingConfigs {
    release {
      storeFile file("debug.keystore")
      storePassword "android"
      keyAlias "androiddebugkey"
      keyPassword "android"
    }
  }
  buildTypes {
    debug {}
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
      signingConfig signingConfigs.release
    }
  }
  lintOptions {
    abortOnError false
  }
}

configurations {
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
  implementation project(':linkedin-sdk')
  implementation 'com.android.support:appcompat-v7:26.0.2'
}
